body {
    font-family: 'Roboto', 'Noto', sans-serif;
}

.cuttleDiv {
    position: absolute;
    border-radius: 10px;
    border: 1px solid #333;
    background-color: #fff;

}

.cuttleDiv p {
    padding: 10px;
    margin: 0;
}

.cuttleDiv p:hover {
    background-color: #ccc;
    transition: 100ms;
    cursor: pointer;
}

.cuttleDiv p.borderTop:hover {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cuttleDiv p.borderBottom:hover {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.svgDiv {
    float: left;
}

.scrollDiv {
    float: left;
    width: 300px;
    height: 600px;
    border: 1px solid black;
    padding: 4px;
    margin-left: 20px;
    background-color: #fff;
    overflow: scroll;
    overflow-x: scroll;
    font-size: 10px;
}

.scrollDiv p {
     display: inline-block;
     margin: 0 0 5px 0;
}
